[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.app-panel-body {
  height: 175px;
  .body-height{
    height: 90px;
  }
}

a.app-panel:hover {
  &:hover {
    text-decoration: none;
    .panel {
      border: 1px solid green;
    }
  }
}

.list-justified{
  li{
    vertical-align: top;
  }
}

.icon-box .icon-container {
  &.active {
    box-shadow: 0 0 0 7px rgba($brand-success, 0.1);
    border: 1px solid rgba($brand-success, 0.7);
  }
  &:hover {
    border: 1px solid rgba($gray-light, 0.6);
  }
  .error {

  }
  .info {

  }
}

.template-border {
  border: solid #0084b9 1px;
}

.stats {
  h1 {
    font-size: 44px;
    font-weight: 300;
  }
}

.divider.divider-solid {
  border: 1px solid #e9e9e9;
}

.vertical-border {
  margin: 10% 50%;
  border-left: 1px solid #e9e9e9;
  height: 250px;
}

.dashboard {
  h4 {
    margin-bottom: 16px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 900;
  }
}

.app-log {
  li {
    label {
      text-transform: uppercase;
      font-size: 12px;
      text-align: center;
      font-weight: 500;
    }
    span {
      margin-bottom: 9px;
    }
  }
}

.dumbBoxOverlay {
  /* Shades out background when selector is active */
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE transparency */
  filter: alpha(opacity=50); /* More IE transparency */
  z-index: 40001;
}

.themer {
  height: 323px;
}

.input-error {
  text-align: left;
  color: red;
}

.blue-button {
  width:100%;
  background:#4f95bf;
  color:white;
  text-decoration:none;
  padding:10px;
  display:block;
  text-align:center;
  font-family:"Open Sans", arial, sans-serfi;
  font-weight:bold;
  text-shadow:1px solid draken(#4f95bf, 20%);
  box-shadow:0px 4px 0px darken(#4f95bf , 20%);
  border-radius:5px;
  @include transition(200ms);
  &:hover {
    //    box-shadow:none;
    -webkit-transform: translateY(-3px);
    box-shadow: 0px 7px 0px darken(#4f95bf , 20%);

  }
  &:active {

    box-shadow:none;
    -webkit-transform: translateY(5px);

  }

}

.tables-list {
  //height: 200px;
  //overflow:scroll;
}

.fields-list {
  height: 100%;
  // width: 20%;
  overflow: scroll;
  list-style-type: none;
}

.column-details {
  height: 100%;
  // width: 80%;
  overflow: scroll;
}

.select-column-type {
  width: 30%;
}

.grid {
  height: 650px;
}

.datagrid {
  height: 650px;
  width: 80%;
}
